<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[-1]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[-1]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[-1]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
    <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
    <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[-1]]></add>
    <add key="VBdocman_comInterface"><![CDATA[-1]]></add>
    <add key="VBdocman_comAttribute"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[0]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[-1]]></add>
    <add key="VBdocman_comContextID"><![CDATA[0]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_generateVbSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows 8, Windows Server 2012, Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows XP SP2 x64 Edition, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[3.5, 2.0, 1.0]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[3.0, 2.0, 1.0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_titlePageText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated by VSdocman]]></add>
    <add key="VBdocman_outputPath"><![CDATA[D:\Mahesh c\Afourtech\Importmant Docs\Automation Documentation]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_templatePath"><![CDATA[html_msdn2.vbdt]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[Automation Documentation]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>Automation Reference</name>
    <id>automation_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>712fe80d49e84d60a9b810eca316f5a2</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1592.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1597.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1599.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1600.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1601.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1602.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1603.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1605.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1606.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1607.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1608.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1609.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1610.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1613.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1614.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1616.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1617.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1623.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1624.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1625.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1626.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1627.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1632.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1633.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1634.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1635.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1636.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1637.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1639.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1640.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1641.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1642.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1643.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1644.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1645.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1646.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1647.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1648.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1650.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1651.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1652.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1653.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1655.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1656.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1658.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1659.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1660.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1662.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1664.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1666.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1667.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1668.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1670.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1671.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1673.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1674.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1675.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1676.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1677.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1682.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1683.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1684.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1685.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1687.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1688.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1690.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1691.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1692.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1693.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1694.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1695.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1696.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1703.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1704.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1707.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1709.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1710.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1712.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1713.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1754.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1755.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1757.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1758.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1759.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1768.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1772.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1778.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1780.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1783.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1948.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_1962.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2026.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2027.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2028.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2031.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2034.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2036.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2037.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2038.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2040.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2041.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2042.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2062.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2063.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2070.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2073.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2075.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2078.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2079.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2100.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2103.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2104.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2133.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2136.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2151.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2196.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2197.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2199.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2261.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2883.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2885.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_2952.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3115.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3426.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3556.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3558.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3594.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3627.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3628.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3651.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3741.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3743.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3749.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3750.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3797.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3805.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3806.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3807.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3809.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3812.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3839.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3864.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3917.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3934.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_3935.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_4131.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_4145.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_4185.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_4380.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_4519.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_5044.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_6850.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7362.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7363.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7365.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7366.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7367.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7368.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7369.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7370.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7371.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7372.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7375.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7766.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7767.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7769.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7770.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7774.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7808.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7810.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7812.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7813.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CleanUpTestScripts...CleanUp_7814.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Browsers...Browser.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Browsers...BrowserFactory.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Browsers...Chrome.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Browsers...FireFox.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Browsers...InternetExplorer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...AddApplicationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...AddIndexTypePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ApplicationLevelPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ApplicationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...BasePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...BulkIndexingPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...CreateFormPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...DisplayFieldsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...DocumentHistoryPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...DocumentLevelSecurityPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...EditApplicationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...EditFormDefinitionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...EditIndexPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...EditNotePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ExternalDocumentViewer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ExternalDocumentViewerToolbar.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ExternalDocumentViewerType.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...FormDesignerPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...FormsManagerPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GlobalSearchPreferencesPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupApplicationLevelPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupConfigurationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupDetailsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupDocumentLevelSecurityPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupIndexLevelPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...GroupPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...InboxPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...IndexGroupByPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...IndexLevelPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...IndexOrderPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...IndexTypePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...IndexingPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...InternalDocumentViewer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...InternalDocumentViewerToolbar.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...InternalDocumentViewerType.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...LoginPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...MultiApplicationConfigurationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...PreSortGeneralCapturePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ReportingPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ResetIsynergyPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...RouteIndexingPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...RubberStampsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...ScanDox.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...SearchPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...SearchResultsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...SecurityManagerPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...SessionHandler.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...SystemOptionsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UploadFilePage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UploadingIndexPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UserConfigurationPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UserDefinedListsDetailPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UserDefinedListsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UserDetailsPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Development...Pages...UserPermissionPage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...ApplicationLog.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...AutomationReport.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...CleanUpExecution.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...Configuration.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...Copy of TestCase_7888.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...FileZipOperations.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...GraphicalReport.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...ImplementApplication.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...Logout.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...Notifications.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...StartUp.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1590.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1592.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1597.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1599.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1600.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1601.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1602.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1603.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1605.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1606.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1607.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1608.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1609.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1610.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1613.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1614.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1616.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1617.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1623.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1624.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1625.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1626.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1627.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1632.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1633.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1634.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1635.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1636.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1637.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1639.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1640.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1641.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1642.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1643.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1644.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1645.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1646.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1647.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1648.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1650.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1651.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1652.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1653.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1655.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1656.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1658.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1659.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1660.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1661.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1662.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1664.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1666.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1667.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1668.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1670.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1671.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1673.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1674.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1675.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1676.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1677.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1682.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1683.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1684.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1685.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1687.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1688.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1690.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1691.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1692.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1693.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1694.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1695.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1696.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1697.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1703.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1704.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1707.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1709.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1710.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1712.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1713.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1714.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1754.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1755.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1757.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1758.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1759.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1768.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1772.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1778.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1780.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1783.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1787.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1788.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1791.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1793.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1948.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1957.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1958.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1961.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1962.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_1976.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2026.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2027.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2028.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2031.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2034.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2036.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2037.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2038.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2040.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2041.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2042.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2062.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2063.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2070.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2072.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2073.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2074.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2075.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2078.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2079.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2100.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2103.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2104.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2107.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2133.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2136.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2145.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2151.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2196.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2197.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2199.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2257.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2261.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2279.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2287.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2296.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2309.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2337.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2883.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2885.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2894.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2895.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2897.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2951.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2952.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2956.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2959.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_2960.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3090.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3115.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3121.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3426.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3556.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3558.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3571.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3573.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3575.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3593.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3594.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3596.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3598.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3599.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3602.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3605.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3608.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3609.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3611.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3614.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3617.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3621.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3626.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3627.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3628.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3632.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3633.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3636.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3640.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3641.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3642.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3646.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3651.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3656.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3657.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3658.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3659.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3674.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3676.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3677.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3678.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3679.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3680.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3681.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3682.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3685.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3687.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3689.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3691.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3692.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3705.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3719.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3723.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3725.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3728.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3734.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3735.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3736.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3737.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3738.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3739.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3740.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3741.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3743.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3744.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3748.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3749.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3750.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3751.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3797.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3805.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3806.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3807.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3808.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3809.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3810.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3812.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3817.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3839.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3855.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3864.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3916.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3917.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3918.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3919.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3920.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3921.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3924.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3925.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3926.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3934.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3935.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3983.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_3989.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4131.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4132.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4145.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4182.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4185.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4193.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4380.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4463.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_4519.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5044.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5219.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5525.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5957.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5958.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5959.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5960.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5961.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5962.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5963.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5964.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5965.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5966.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5967.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5968.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5969.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5970.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5971.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5972.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5973.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5974.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5975.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5976.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5977.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5978.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5979.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_5980.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6038.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6042.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6071.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6073.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6075.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6076.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6080.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6091.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6095.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6189.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6192.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6193.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6194.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6195.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6197.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6198.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6199.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6200.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6201.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6202.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6203.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6204.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6205.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6206.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6207.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6208.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6209.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6210.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6211.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6212.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6213.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6214.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_6850.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7362.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7363.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7364.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7365.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7366.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7367.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7368.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7369.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7370.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7371.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7372.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7373.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7375.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7766.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7767.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7768.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7769.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7770.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7771.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7772.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7773.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7774.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7808.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7810.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7811.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7812.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7813.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestCase_7814.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TestScripts...TestData.cs"><![CDATA[On]]></add>
  </appSettings>
</configuration>